image: python:3.7

flake8:
  stage: test
  before_script:
    - pip install tox pipenv
  script: tox -eflake8

include:
  template: SAST.gitlab-ci.yml

flake8-mergetrain:
  only:
  - merge_requests
  stage: test
  before_script:
    - pip install tox pipenv
  script: tox -eflake8

